<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Page
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h2>Contact Info</h2>
            <h3>Email</h3>
                <p>
                   <a href="grobertson743@gmail.com">grobertson743@gmail.com</a>
                </p>
            <h3>Phone</h3>
                <p>415-481-1610</p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pineapple</div>
          </footer> 
    </body>
</html>